
$fn-box-size: border-box !default

// Helper mixins for common settings in a grid.
// All are prefixed with `fn` to avoid namespace collisions with other libraries

// Defaults to setting the box model to `border-box` for easier calculations
@mixin fn-box-sizing($bs:$fn-box-size)
  $bs: unquote($bs)
  -moz-box-sizing: $bs
  -webkit-box-sizing: $bs
  -ms-box-sizing:  $bs
  box-sizing:  $bs

// The micro [clearfix](http://nicolasgallagher.com/micro-clearfix-hack/)
@mixin fn-clearfix
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Wrapper around defining the defaults (useful for recalculating a grid for media queries)
// If using a fixed grid, pass `fixed` or some other random value for `$page-width`
@mixin grid-settings($page-width:100%, $cols:$columns, $col-width:$column-width, $gut-width:$gutter-width)
  $columns: $cols
  $column-width: $col-width
  $gutter-width: $gut-width
  @if $page-width == 100%
    $total-width: 100%
  @else
    $total-width: gridsystem_width($columns)


// Abstract classes used by `@extend`


// The base `column` settings, extended by all columns
.base-column
  +fn-box-sizing($fn-box-size)
  display: inline
  float: left

// An alternate base `column` which floats elements to the right
.base-column-right
  +fn-box-sizing($fn-box-size)
  display: inline
  float: right

// The base `row` settings, extended by all rows
.base-row
  +fn-box-sizing($fn-box-size)
  +fn-clearfix
  display: block

