
@mixin row($columns:$columns)
  +fn-clearfix
  display: block
  width: $total_width*(($gutter_width + gridsystem_width($columns))/gridsystem_width($columns))
  margin: 0 $total_width*((($gutter_width*.5)/gridsystem_width($columns))*-1)

