
html
  font-size: 100%
  line-height: 1
  overflow-y: scroll
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  color: $grey6
  font-family: $sans_norm
  background: $white

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $grey6

\::-moz-selection
  background: $blue
  color: $white
  text-shadow: none

\::selection
  background: $blue
  color: $white
  text-shadow: none

// Links
a, a:visited
  color: $blue
  text-decoration: none

a:focus
  outline: thin dotted

a:hover, a:active
  outline: 0
  text-decoration: none

a:hover, a:active
  color: $grey4

a:link
  -webkit-tap-highlight-color: $blue


// Typography
pre, code, kbd, samp
  font-family: $code_norm
  _font-family: "courier new", monospace
  font-size: .85em

code, kbd, samp
  padding: 0 .2em
  border: 1px solid #dedede
  background: #f8f8ff

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  margin: 1em 0
  background-color: #eee
  border: 1px solid #ddd
  padding: 0.3125em

// Base Text
h1, h2, h3, h4, h5, h6
  color: $grey4

h1
  border-bottom: 1px solid $grey4
  margin-bottom: 10px
h2
  margin: 20px 0 10px

p
  font-style: normal

// Elements
img
  max-width: 100%
  border: 0
  -ms-interpolation-mode: bicubic

