
// Alternate to the Compass clearfix
// Use pseudo elements to clear floats instead of `overflow:hidden`
@mixin clearfixer
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Useful for viewing the size of containers
@mixin text_is($value, $prefix, $postfix: "")
  &:after
    content: "#{$prefix}#{$value}#{$postfix}"

.container
  // max-width: 984px
  // margin: 0 auto
  // margin: 0 5%
  // width: 984px
  // outline: 1px dotted green
  +clearfixer

.grid-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: none
  .col-overlay
    +column(1)
    border-left: 1px dotted $blue
    border-right: 1px dotted $blue
    height: 100%

.col-box
  background-color: rgba($magenta, 0.5)
  font-weight: bold
  line-height: 30px
  text-align: center
  margin-bottom: 8px
  height: 30px
  overflow: hidden
  &.alt
    background-color: rgba($magenta, 0.4)


// Renders normal, push, pull, full and offset columns for abstract grid settings
@mixin _grid-definition()
  @for $i from 1 through $columns
    .col-#{$i}
      @extend .col-box
      +column($i)
      +text_is($i, "col-")

    .col-pull-#{$i}
      @extend .col-box
      +column-pull($i)
      +text_is($i, "col-pull-")

    .col-push-#{$i}
      @extend .col-box
      +column-push($i)
      +text_is($i, "col-push-")

    .col-full-#{$i}
      @extend .col-box
      +column-full($i)
      +text_is($i, "col-full-")

    .col-offset-left-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-left($i, $_by)
      +text_is($i, "left ", "x#{$_by}" )

    .col-offset-left-pull-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-left-pull($i, $_by)
      +text_is($i, "left pull ", "x#{$_by}" )

    .col-offset-left-push-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-left-push($i, $_by)
      +text_is($i, "left push ", "x#{$_by}" )

    .col-offset-left-full-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-left-full($i, $_by)
      +text_is($i, "left full ", "x#{$_by}" )

    .col-offset-right-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-right($i, $_by)
      +text_is($i, "right ", "x#{$_by}" )

    .col-offset-right-pull-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-right-pull($i, $_by)
      +text_is($i, "right pull ", "x#{$_by}" )

    .col-offset-right-push-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-right-push($i, $_by)
      +text_is($i, "right push ", "x#{$_by}" )

    .col-offset-right-full-#{$i}
      $_by: $columns - $i
      @extend .col-box
      +column-offset-right-full($i, $_by)
      +text_is($i, "right full ", "x#{$_by}" )


+_grid-definition


.col-1, .col-12, .col-11,
.col-pull-1, .col-pull-12, .col-pull-11,
.col-push-1, .col-push-12, .col-push-11,
.col-full-1, .col-full-12, .col-full-11,
.col-offset-left-1, .col-offset-left-6, .col-offset-left-11,
.col-offset-right-1, .col-offset-right-6, .col-offset-right-11
  border: 2px solid $blue

