
$fn-box-bg-color: #ff80ff !default
$fn-box-color: #666 !default
$fn-box-height: 30px !default
$fn-box-margin-bottom: $gutter-width !default
$fn-box-border: 0 solid transparent !default

.fn-box
  background-color: $fn-box-bg-color
  border: $fn-box-border
  overflow: hidden
  color: $fn-box-color
  font-weight: bold
  line-height: $fn-box-height
  text-align: center
  margin-bottom: $fn-box-margin-bottom
  height: $fn-box-height
  &.alt
    background-color: lighten($fn-box-bg-color, 10%)

.nested-outer
  +column(6)
  +clearfixer
  background-color: $fn-box-bg-color
  border: $fn-box-border
  height: $fn-box-height * 2

.nested-inner-pull,
.nested-inner-push
  background-color: lighten($fn-box-bg-color, 10%)
  border: 1px solid blue
  height: $fn-box-height
  margin-top: $fn-box-height * 0.5
  color: $fn-box-color
  font-weight: bold
  line-height: $fn-box-height
  text-align: center

.nested-inner-pull
  +column-pull(3,6)
  &:after
    content: "nested pulled"
.nested-inner-push
  +column-push(3,6)
  &:after
    content: "nested pushed"

@mixin mesh-message($value, $prefix:"", $postfix:"")
  &:after
    content: "#{$prefix}#{$value}#{$postfix}"

// ### Typical Columns
@mixin add-guide-column-classes($columns:$columns)
  @for $i from 1 through $columns
    .fn-col-#{$i}
      @extend .fn-box
      +column($i, $columns)
      +mesh-message($i, "col-")

@mixin add-guide-column-pull-classes($columns:$columns, $resize:true)
  @for $i from 1 through $columns
    .fn-col-pull-#{$i}
      @extend .fn-box
      +column-pull($i, $columns, $resize)
      +mesh-message($i, "col-pull-")

@mixin add-guide-column-push-classes($columns:$columns, $resize:true)
  @for $i from 1 through $columns
    .fn-col-push-#{$i}
      @extend .fn-box
      +column-push($i, $columns, $resize)
      +mesh-message($i, "col-push-")

@mixin add-guide-column-full-classes($columns:$columns)
  @for $i from 1 through $columns
    .fn-col-full-#{$i}
      @extend .fn-box
      +column-full($i, $columns)
      +mesh-message($i, "col-full-")


// ### Offset Columns

@mixin add-guide-column-offset-left-classes($columns:$columns)
  @for $i from 1 through $columns
    .fn-col-offset-left-#{$i}
      @extend .fn-box
      +column-offset-left($i, $columns - $i, $columns)
      +mesh-message($i, "left ", "x#{$columns - $i}" )

@mixin add-guide-column-offset-left-pull-classes($columns:$columns, $resize:true)
  @for $i from 1 through $columns
    .fn-col-offset-left-pull-#{$i}
      @extend .fn-box
      +column-offset-left-pull($i, $columns - $i, $columns, $resize)
      +mesh-message($i, "left pull ", "x#{$columns - $i}" )

@mixin add-guide-column-offset-left-push-classes($columns:$columns, $resize:true)
  @for $i from 1 through $columns
    .fn-col-offset-left-push-#{$i}
      @extend .fn-box
      +column-offset-left-push($i, $columns - $i, $columns, $resize)
      +mesh-message($i, "left push ", "x#{$columns - $i}" )

@mixin add-guide-column-offset-left-full-classes($columns:$columns)
  @for $i from 1 through $columns
    .fn-col-offset-left-full-#{$i}
      @extend .fn-box
      +column-offset-left-full($i, $columns - $i, $columns)
      +mesh-message($i, "left full ", "x#{$columns - $i}" )

@mixin add-guide-column-offset-right-classes($columns:$columns)
  @for $i from 1 through $columns
    .fn-col-offset-right-#{$i}
      @extend .fn-box
      +column-offset-right($i, $columns - $i, $columns)
      +mesh-message($i, "right ", "x#{$columns - $i}" )

@mixin add-guide-column-offset-right-pull-classes($columns:$columns, $resize:true)
  @for $i from 1 through $columns
    .fn-col-offset-right-pull-#{$i}
      @extend .fn-box
      +column-offset-right-pull($i, $columns - $i, $columns, $resize)
      +mesh-message($i, "right pull ", "x#{$columns - $i}" )

@mixin add-guide-column-offset-right-push-classes($columns:$columns, $resize:true)
  @for $i from 1 through $columns
    .fn-col-offset-right-push-#{$i}
      @extend .fn-box
      +column-offset-right-push($i, $columns - $i, $columns, $resize)
      +mesh-message($i, "right push ", "x#{$columns - $i}" )

@mixin add-guide-column-offset-right-full-classes($columns:$columns)
  @for $i from 1 through $columns
    .fn-col-offset-right-full-#{$i}
      @extend .fn-box
      +column-offset-right-full($i, $columns - $i, $columns)
      +mesh-message($i, "right full ", "x#{$columns - $i}" )

