
.well
  -webkit-border-radius: $radii
  -moz-border-radius: $radii
  border-radius: $radii
  border: 1px solid $greyC
  background-color: transparent
  margin-bottom: 1.25em
  padding: 1.25em
  &.lite
    background-color: $off_white
  &.dark
    background-color: $off_grey

