
// ## Base Sizing
$context_px: 16
$base_font_size: 14
$base_width: 1200
$base_line_height: 1.2
$base_vertical: $base_font_size * $base_line_height

// Fishnet variables
$column-width: 74px
$gutter-width: 8px
$columns: 12
$total-width: 100%

// ## Fonts
$sans_norm: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$code_norm: "Bitstream Vera Sans Mono", "Menslo LG M", "Menlo", "Monaco", monospace

// colors
$black: #000
$grey1: #111
$grey2: #222
$grey3: #333
$grey4: #444
$grey5: #555
$grey6: #666
$grey7: #777
$grey8: #888
$grey9: #999
$greyA: #aaa
$greyB: #bbb
$greyC: #ccc
$greyD: #ddd
$greyE: #eee
$white: #fff
$off_white: #fafafa
$off_grey: #eaeaea

$magenta: #ff00ff
$cyan: #00ffff
$red: #b22222
$orange: #f26522
$yellow: #ffc40d
$green: #46a546
$blue: #268bd2
$indigo: #4b0082
$violet: #ee82ee
$standard: #f5f5f5

$text_inset_dark: 0 -1px 0 rgba($black, 0.25)
$text_drop_lite: 0 1px 0 rgba($white, 0.75)
$drop_dark: 0 1px 4px rgba($black, 0.3)
$inset_dark: inset 0 1px 4px rgba($black, 0.3)

$radii: 0.4em

@import general/helpers
@import general/base
@import general/tables
@import general/wells
@import general/notifications
@import general/fishnet
// +grid-settings(fixed, 12, 74px, 8px)
@import general/layout


// Debugging with mesh styles
@import fishnet/helpers/mesh
@import fishnet/helpers/mesh-guide
+add-guide-column-classes()
+add-guide-column-pull-classes()
+add-guide-column-push-classes()
+add-guide-column-full-classes()
+add-guide-column-offset-left-classes()
+add-guide-column-offset-left-pull-classes()
+add-guide-column-offset-left-push-classes()
+add-guide-column-offset-left-full-classes()
+add-guide-column-offset-right-classes()
+add-guide-column-offset-right-pull-classes()
+add-guide-column-offset-right-push-classes()
+add-guide-column-offset-right-full-classes()

